# OpenMeter details
OPENMETER_URL=https://openmeter.cloud
OPENMETER_TOKEN=<insert your token here>

BATCH_SIZE=20
BATCH_PERIOD=2s

# Enable debug logging
DEBUG=false

# Seeder configuration
# For more details see https://www.benthos.dev/docs/components/inputs/generate
SEEDER_INTERVAL=1s

SEEDER_LOG=false
